<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My account</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- Promo TopLine -->
        <div class="bgcolor" style="background-image: url(images/promo-topline-bg.png);">
            <div class="promo-topline" data-expires="1" style="display: none;">
                <div class="container">
                    <div class="promo-topline-item"><b>GET 10% OFF WHEN YOU LOGIN <span style="color: #000">FASHION SHOP</span>&nbsp;<span class="hidden-xs">&nbsp;|&nbsp;&nbsp; FREE GROUND SHIPPING OVER 1M</span></b></div>
                </div><a href="#" class="promo-topline-close js-promo-topline-close"><i class="icon-cross"></i></a>
            </div>
        </div>
        <!-- /Promo TopLine -->
        
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <!-- /Header Language -->
                            <!-- Header Currency -->
                            <!-- /Header Currency -->
                        </div>
                        <div class="col hdr-topline-center">
                            <div class="custom-text"><span>FREE</span> STANDARD DELIVERY ON ORDERS OVER 1M</div>
                            <div class="custom-text"><i class="icon icon-mobile"></i><b>+8490 263 7 362</b></div>
                        </div>
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="#" class="dropdn-link"><i class="icon icon-search2"></i><span>Search</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="search keyword">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">popular searches:</span><a href="#">Jeans</a> <a href="#">Sunglazsses</a> <a href="#">hand bags</a> <a href="#">Discount</a> <a href="#">St.Valentine’s gift</a> <a href="#">maxi dress</a>                                                <a href="#">Underwear</a><a href="#">new in clothing</a> <a href="#">men tops</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="#" class="dropdn-link"><i class="icon icon-person"></i><span>My Account</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>My Account</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>Log In</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>Register</span></a></li>
                                            <li><a onclick="logout()"><i class="icon icon-check-box"></i><span>Logout</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="#" title="">Pages<span class="menu-label menu-label--color1">NEW</span></a>
                                        <div class="mmenu-submenu">
                                            <ul class="submenu-list">
                                                <li><a href="index.html" title="">Product page</a>
                                                    <ul>
                                                        <li><a href="product.html" title="">Product page variant 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="category.html" title="">Category page</a>
                                                    <ul id="category-menu">
                                                        <!-- <li><a href="category.html" title="">Left sidebar filters</a></li>
                                                        <li><a href="category-right-column.html" title="">Right sidebar filters</a></li>
                                                        <li><a href="category-with-description.html" title="">With category description</a></li>
                                                        <li><a href="category-no-filters.html" title="">Without filters</a></li>
                                                        <li><a href="category-empty.html" title="">Empty category</a></li> -->
                                                    </ul>
                                                </li>
                                                <li><a href="cart.html" title="">Cart & Checkout</a>
                                                    <ul>
                                                        <li><a href="cart.html" title="">Cart variant 1</a></li>
                                                       
                                                        <li><a href="checkout-2.html" title="">Checkout variant 2</a></li>
                                                       
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="category.html">Category<span class="menu-label menu-label--color3">Hurry Up!</span></a><span class="arrow"></span></a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                             
                                                    <div class="mmenu-cols column-5" id="categorymenu">
       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="collections.html">Shop By<span class="menu-label menu-label--color4">SALE</span></a>
                                        <div class="mmenu-submenu">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                    <div class="mmenu-right width-25">
                                                        <!--banners grid from the editor -->
                                                        <ul class="submenu-list">
                                                            <li><a href="index.html" title="">Cart page</a>
                                                                <ul>
                                                                    <li><a href="cart.html" title="">Cart</a></li>
                                                                    <li><a href="checkout-2.html" title="">Checkout</a></li>
                                                                </ul>
                                                            </li>
                                                           
                                                            </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder">
                            <div class="minicart minicart-js"><a href="#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">Shopping Cart</span> <span class="minicart-total">$750.00</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3>Recently added items:</h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image">
                                                    <a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a>
                                                </div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">canverse</a></h5>
                                                    <h2><a href="#">Checkered shirt</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 75.00</b></div>
                                                <div class="minicart-prd-action">
                                                    <a href="#" class="icon-heart js-label-wishlist"></a>
                                                    <a href="product.html" class="icon-pencil"></a>
                                                    <a href="#" class="icon-cross js-product-remove"></a>
                                                </div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image">
                                                    <a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a>
                                                </div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">canverse</a></h5>
                                                    <h2><a href="#">Long top with print</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 20.00</b></div>
                                                <div class="minicart-prd-action">
                                                    <a href="#" class="icon-heart js-label-wishlist"></a>
                                                    <a href="product.html" class="icon-pencil"></a>
                                                    <a href="#" class="icon-cross js-product-remove"></a>
                                                </div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image">
                                                    <a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a>
                                                </div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">saucany</a></h5>
                                                    <h2><a href="#">Knitted sweater</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                <div class="minicart-prd-action">
                                                    <a href="#" class="icon-heart js-label-wishlist"></a>
                                                    <a href="product.html" class="icon-pencil"></a>
                                                    <a href="#" class="icon-cross js-product-remove"></a>
                                                </div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>Cart Subtotal:</span> <b>$ 294.00</b></span>

                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s">
                        <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                    </div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
  <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span>My account</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 aside aside--left">
                        <div class="list-group"><a href="account-details.html" class="list-group-item">Account Details</a></div>
                    </div>
                    <div class="col-md-9 aside">
                        <h2>Order History</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-order-history ">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Product</th>
                                        <th scope="col"> Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Total Price</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody class ="orderdetails">
                                    <!-- <tr>
                                        <td>1</td>
                                        <td><b>175525</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>01.02.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$1252.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><b>189067</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>12.02.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$367.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><b>186543</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>03.04.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$587.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><b>209876</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>05.06.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$3654.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><b>215879</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>06.07.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$258.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><b>229876</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>12.08.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$314.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><b>268745</b> <a href="cart.html" class="ml-1">View Details</a></td>
                                        <td>01.09.2017</td>
                                        <td>Shipped</td>
                                        <td><span class="color">$522.00</span></td>
                                        <td><a href="#" class="btn">REORDER</a></td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md">
                        <a class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">Free worlwide delivery</div>

                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">100% money back guarantee</div>

                            </div>
                        </a>
                    </div>
                    <div class="col-md">
                        <a class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">24/7 customer support</div>

                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile">
                    <a href="#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© Copyright</span> 2020 <a href="#">FashionStore</a>. <span>All rights reserved.</span></p>
                </div>
                <div class="col-md-auto">
                    <div class="payment-icons"><img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x"
                            class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-discover.png 1x, images/payment/payment-card-discoverx2.png 2x" class="lazyload" alt=""></div>
                </div>
                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li>
                            <a href="#" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-google"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-instagram"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top js-back-to-top compensate-for-scrollbar" href="#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/function/cookie.js"></script>
    <script src="js/function/cart.js"></script>
    <script src="js/categorymenu.js"></script>
    <script src="js/app.js"></script>
    <script src="js/order-details.js"></script>
    <script>
        function logout(){
    window.localStorage.clear();
    window.sessionStorage.clear();
    window.location.href="index.html";
    
           }
    </script>
</body>

</html>